html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* start from here */

body {
    font-family: monospace;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: min-content;
    place-items: center;
    gap: 20px;
    background-image: linear-gradient(
        135deg,
        rgb(255, 171, 255),
        rgb(227, 198, 255),
        rgb(177, 216, 255),
        rgb(196, 255, 196)
    );
    opacity: 0.75;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.player-info {
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, 1fr));
    font-size: 2rem;
    row-gap: 20px;
}

.player-1,
.player-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-auto-rows: min-content;
    column-gap: 15px;
    row-gap: 5px;
}

.player-1 > span,
.player-2 > span {
    align-self: center;
    justify-self: center;
    padding: 4px;
}

.name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 200px;
    justify-self: left;
}

.tile-grid {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 15px;
}

.hovering {
    color: grey;
}

.grid-cell {
    border: 1px solid black;
    display: grid;
    font-size: 100px;
    place-items: center;
    cursor: pointer;
}

.your-turn {
    font-weight: bolder;
    position: relative;
}

.your-turn::after {
    content: "Your turn! -->";
    position: absolute;
    left: -150px;
    top: 50%;
    font-size: 1rem;
}

dialog {
    width: clamp(min-content, 35%, 600px);
    min-height: min-content;
}

.input-form {
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-size: 1.5rem;
}

.input-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 16px 8px;
    gap: 16px;
}

.input-info > div > input,
.input-info > input {
    border: 1px solid black;
    border-radius: 4px;
    padding: 4px;
}

#player-ones-symbol,
#player-twos-symbol {
    text-align: center;
}

.play-button-div {
    display: flex;
    justify-content: center;
}

::backdrop {
    background-image: linear-gradient(
        45deg,
        magenta,
        rebeccapurple,
        dodgerblue,
        green
    );
    opacity: 0.75;
}

#play-game {
    font-family: monospace;
    font-size: 2rem;
    padding: 8px 40px;
    background-color: black;
    color: white;
    font-weight: bolder;
    border: 2px solid black;
    cursor: pointer;
}

#play-game:hover {
    background-color: rgb(59, 59, 59);
}

#play-game:active {
    border: 2px inset rgb(0, 255, 13);
}
